using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace iacv22
{
    public partial class Internet1 : Form
    {
        private byte percent = 0;

        public Internet1()
        {
            InitializeComponent();

            Random rnd = new Random();
            label2.Text = "" + rnd.Next(1000, 10000);

            button2.Enabled = !Data.anecdotes;
        }

        private void button1_Click(object sender, EventArgs e)
        {
            timer1.Stop();
            MessageBox.Show("Соединение с интернет разорвано...\n\nПросижано часов: "+label1.Text, "Disconnect...");
            this.Close();
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            label1.Text = "" + (Convert.ToInt32(label1.Text) + 1);
            Data.money -= 5;
            ((Form1)(Owner.Owner)).lMoney.Text = "" + Data.money;
            ++Data.mood;
            ((Form1)(Owner.Owner)).lMood.Text = "" + Data.mood;

            if (Data.money < 0 && !timer2.Enabled)
            {
                timer1.Stop();
                MessageBox.Show("Внимание: у вас закончились деньги, и вы не можете оплатить время в интернете. Соединение будет разорвано", "Соединение будет разорвано");
                button1_Click(sender, e);
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            richTextBox1.Visible = true;
            richTextBox1.Text = "На работе запретили разговоры о сексе, политике и религии. Теперь мы пьем чай молча.\n\n"+
                "Пела сегодня в караоке. Подошёл какой-то мужик, дал мне 500 рублей с условием, чтобы я заткнулась. Поняла, что теперь могу этим зарабатывать.\n\n"+
                "Удобнее считать мужа импотентом, чем себя заплывшей жиром...\n\n"+
                "Сторонники допустимости мигалок для «крутого спецтранспорта» и их противники забывают о простом компромиссе: мигалки можно разрешить, но пусть их владельцы засунут их себе в жопу.\n\n"+
                "Снять недорогую квартиру в Москве можно только на фотоаппарат.\n\n" +
                "Отец заводит сына в туалет:\n- О человеке можно судить даже по тому, что он читает в туалете. Вот посмотри, я уже третий раз перечитываю \"Войну и мир\", мама - \"Сагу о "+
                "Форсайтах\", дедушка - \"Красное колесо\" Солженицина! А ты что читаешь? "+
                "Дешевые брошюрки тупых анекдотов за три копейки... О чём это говорит?\n"+
                "- О том, папа, что запоры надо лечить, а не гордиться ими!\n\n"+
                "Одна блондинка говорит другой:\n"+
                "- Сопромат и матан я сдала на \"отлично\", теперь можно и расслабиться!\n"+
                "- Тогда пошли по мужикам!\n"+
                "- Ой, только не это. Опять напрягаться, идиотку из себя корчить...\n\n"+
                "Пока ты стоишь лицом к своему прошлому, ты стоишь жопой к своему будущему!\n\n"+
                "Пятилетняя девочка говорит отцу:\n- Папа, дай мне 20 евро, и я тебе скажу, кто ночью с мамой спит, когда тебя нет.\n"+
                "- Вот, держи. Скажи, кто?!\n- Я!\n\n"+
                "– Сегодня прочитал вашу книгу.\n– Последнюю?\n– Надеюсь...\n\n";

            richTextBox1.ScrollToCaret();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            richTextBox1.Visible = true;
            richTextBox1.Text = "- Все-таки спорт - это круто! Прикинь, моя девушка яблоки ломает в ладонях! Просто на две части!\n- Яйца береги!\n\n"+
                "- Скажите, а вы могли бы полюбить \"радикала\"?\n- Ради... чего?!\n\n"+
                "В голландских магазинах можно увидеть сто сортов колбасы. И это только в секс-шопах.\n\n"+
                "- А к нам вчера нагловый инспектор приходил.\n- Может налоговый?\n- Нет.\n\n"+
                "Узнала, что недосып плохо влияет на фигуру. А я-то, дура, на булки грешила!\n\n"+
                "- Что ты весь в бинтах?\n- Зашел в спортзал, а там какой-то качек штангу уронил!\n- На тебя?\n- Нет, себе на ногу, а я засмеялся, блин!\n\n"+
                "Ну чо пригодились вам грамоты \"за активное участие в жизни класса\"?\n\n"+
                "Объявление:\n- Меняю пятикомнатную квартиру в центре Москвы на небольшое государство в Латинской Америке...\n\n"+
                "О человеке можно судить по его обуви. Например, если подошва его обуви бьется о ваше лицо, то скорее всего человек чем-то расстроен.\n\n"+
                "Зачем на таблетках бороздки?\n- Для того, чтобы, если пациент не захочет их принимать, ввинчивать ему таблетки в жопу отверткой.\n\n";

            richTextBox1.ScrollToCaret();
        }

        private void button5_Click(object sender, EventArgs e)
        {
            richTextBox1.Visible = true;
            richTextBox1.Text = "Никто мне не может объяснить, почему туалетная бумага продается в магазине \"Досуг\".\n\n" +
                "- Я вчера у окулиста был.\n- И что он сказал?\n- Сказал буквы учить!\n\n" +
                "- Тебе очень идет это ожиренье.\n- Может ожерелье?\n- Нет.\n\n" +
                "МИЛЫЕ ДЕВУШКИ МАЛЕНЬКОГО РОСТА. Плюсы:\n+ Вы мобильны\n+ Вас считают няшей\n+ Вы можете быть и с высокими молодыми людьми, и с людьми среднего роста\n" +
                "+ Вы выглядите очаровательнее девушек с большим ростом\n+ Можно одеваться и в детских магазинах\n+ Вас носят на руках\nМинусы:\n- При разговоре с людьми затекает шея.\n\n" +
                "Ложатся муж с женой спать, муж уже дремлет и сквозь сон говорит:\n— Свет...\nЖена ему хрясь со всей силы по лбу, он, бедолага, аж глаза выпучил:\n— За что?\n" +
                "— Какая еще, нахрен, Света?! Я Галя!\n— Свет выключи!\n\n" +
                "Учитель на уроке русского:\n– Дети, итак, сегодня мы приступаем к изучению буквы «Х». Ну кто знает слова на эту букву?\n" +
                "Тут Вовочка тянет руку. Учительница:\n– Нет Вовочка, тебе слово я не дам, так как ты еще за букву «П» в школу родителей не привел.\n\n" +
                "- Доктор, у меня борода не растет.\n- Ну да, правильно, вы же женщина.\n- Что? Я еще и женщина!?\n\n" +
                "Один из пассажиров просит водителя:\n— Остановите, пожалуйста, у вон того зеленого УЗАика.\nВодитель:\n— УАЗик отъезжает, догонять?\n\n" +
                "Разговаривают две подруги:\n- Мой муж недавно пришел домой с царапинами на спине. Сказал кошка поцарапала!\n- И ты поверила!?\n"+
                "- Я не верила до тех пор, пока мне собака засос не поставила!\n\n";

            richTextBox1.ScrollToCaret();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (Data.money >= 25)
            {
                if (Data.downloader)
                {
                    button2.Enabled = false;
                    button1.Enabled = false;
                    label3.Show();
                    progressBar1.Show();
                    timer2.Start();
                }
                else
                {
                    MessageBox.Show("Для скачивания необходима программа для закачки файлов (Downloader).", "Требуется Downloader");
                }
            }
            else
            {
                MessageBox.Show("Скачивание базы займет некоторое время, у вас на счету должно быть не менее 25$.", "Скачивание невозможно (мало денег)");
            }
        }

        private void timer2_Tick(object sender, EventArgs e)
        {
            ++percent;
            progressBar1.Value = percent;
            label3.Text = ":: Скачивание ( " + percent + "%) ::";
            
            if (percent >= 100)
            {
                timer2.Stop();
                Data.anecdotes = true;
                MessageBox.Show("База успешно загружена.", "Message. Downloader. 100%");
                label3.Hide();
                progressBar1.Hide();
                button1.Enabled = true;
            }
        }

        private void richTextBox1_MouseDown(object sender, MouseEventArgs e)
        {
            MessageBox.Show("Анекдоты лучшего качества!", "Good");
        }
    }
}
